<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgb(212, 190, 163);
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .islem {
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 45%;
        margin: 10px;
      }

      .islem button {
        background-color: #d4af37;
        color: white;
        border: none;
        padding: 10px;
        font-size: larger;
        border-radius: 5px;
        width: 100%;
        height: 40px;
        margin-top: 10px;
        cursor: pointer;
      }

      .islem h1{
        text-align: center;
      }
      .img-div{
        width: 100%;
        display: flex;
        justify-content: center;
      }
     
    </style>
  </head>
  <body>
    <div class="img-div"><img src="FOTOĞRAFLAR/OTEL LOGO_preview_rev_1.png" alt="" width="300px" height="300px"></div>
    <div class="container">
      <div class="islem">
        <h1>İşlem Başarıyla Tamamlandı</h1>
        <a href="ANASAYFA.HTML"><button>Ana Sayfaya Dön</button></a>
      </div>
    </div>
  </body>
</html>
